{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://nemonotfound.com",
        "sources": "https://github.com/NemoNotFound/NemosWoodcutter"
    },
    "license": "${license}",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.devnemo.nemos.woodcutter.FabricNemosWoodcutter"
        ],
        "client": [
          "com.devnemo.nemos.woodcutter.FabricNemosWoodcutterClient"
        ],
        "fabric-datagen": [
            "com.devnemo.nemos.woodcutter.DataGenerator"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": [
            ">=1.21.7"
        ],
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  